name: "Deploy"
description: "Run terraform apply"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: hashicorp/setup-terraform@v2
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    - run: terraform init
      shell: bash
      working-directory: terraform
    - run: |
        terraform apply \
          -auto-approve \ 
          -input=False \
          -var="project=${{ secrets.GCP _PROJECT }}" \
          -var="beatport_wantlist=${{ secrets.BEATPORT_WANTLIST }}" \
          -var="deezer_wantlist=${{ secrets.DEEZER_WANTLIST }}"
      shell: bash
      working-directory: terraform
